@import '../../util/util.less';
.code-ui-example-introduction {
  margin: 0 100px;
  display: flex;
  flex-direction: column;
  flex: 1;
  &-section {
    margin: 30px 0 0 0;
  }
  &-h1 {
    font-size: 30px;
  }
  &-p {
    color:@neutral-color-content;
  }
}
