@import '../../util/util.less';
.code-ui-example-gird {
  .baseStyle();
  // &-icon-demo {
  //   margin: 0 20px 0 0;
  //   font-size: 20px;
  // }
  &-rowExample {
    padding-bottom: 40px;
  }
  &-primary {
    height: 60px;
    line-height: 60px;
    background: @main-color-primary;
  }
  &-primary-align {
    height: 100px;
    line-height: 100px;
    background: @main-color-primary;
  }
  &-light {
    height: 60px;
    line-height: 60px;
    background: @main-color-light;
  }
  &-light-align {
    height: 60px;
    line-height: 60px;
    background: @main-color-light;
  }
}
