.code-ui-example-icon {
  margin: 0 100px;
  flex: 1;
  h1 {
    color: @neutral-color-title;
  }
  section {
    margin-top: 60px;
  }
  .content {
    color: @neutral-color-content;
    margin: 30px 0;
  }
  &-icon-demo{
      margin:0 20px 0 0;
      font-size: 20px;
  }
}
