@import '../../style/var.less';
.code-ui-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
  opacity: 0;
  transform: scale(0);
  z-index: 2;
  &-box {
    position: relative;
    width: 600px;
    border-radius: 4px;
    background: #ffffff;
    position: relative;
    top: 120px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  &-mask {
    opacity: 0;
    scale: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  & &-header {
    font-size: 24px;
    padding: 10px;
    border-bottom: 1px solid @neutral-color-border;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
  }
  & &-main {
    min-height: 50px;
    padding: 20px;
    cursor: default;
  }
  & &-close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -10px;
    top: -10px;
    background: grey;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  & &-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid @neutral-color-border;
    padding: 8px;
  }
  & &-ok {
    margin-left: 10px;
  }
}
