@import '../../style/var.less';
.buttonBase() {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 15px;
  border-radius: 4px;
  border: 1px solid @neutral-color-border;
  cursor: pointer;
  position: relative;
  border: 1px solid @neutral-color-border;
  outline: none;
  background: #ffffff;
}
.hover() {
  &:hover {
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: @neutral-color-background;
    }
  }
}
.code-ui-button {
  height: 30px;
  &-primary {
    .buttonBase();
    background: @main-color-primary;
    color: #ffffff;
    border-color: @main-color-primary;
    .hover();
  }

  &-danger {
    .buttonBase();
    background: @fun-color-danger;
    color: #ffffff;
    border-color: @fun-color-danger;
    .hover();
  }
  &-warn {
    .buttonBase();
    background: @fun-color-warn;
    color: #ffffff;
    border-color: @fun-color-warn;
    .hover();
  }
  &-success {
    .buttonBase();
    background: @fun-color-success;
    color: #ffffff;
    border-color: @fun-color-success;
    .hover();
  }
  &-dashed {
    .buttonBase();
    color: @neutral-color-content;
    border-style: dashed;
    &:hover {
      color: @main-color-primary;
      border-color: @main-color-primary;
    }
    &:focus {
      color: @main-color-primary;
      border-color: @main-color-primary;
    }
  }
  &-default {
    .buttonBase();
    color: @neutral-color-content;
    &:hover {
      color: @main-color-primary;
      border-color: @main-color-primary;
    }
    &:focus {
      color: @main-color-primary;
      border-color: @main-color-primary;
    }
  }
  &-disabled {
    background: @neutral-color-background;
    color: @neutral-color-disabled;
    border: 1px solid @neutral-color-border;
    cursor: not-allowed;

    &:hover {
      color: @neutral-color-disabled;
      border: 1px solid @neutral-color-border;
      &::before {
        content: none;
      }
    }
    &:focus {
      color: @neutral-color-disabled;
      border: 1px solid @neutral-color-border;
    }
  }
  &-loading {
    color: #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    animation: button-loading-spin 1s linear infinite;
  }
  &-preIcon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
  }
  &-dashed-disabled {
    background: @neutral-color-background;
    color: @neutral-color-disabled;
    border-style: dashed;
    cursor: not-allowed;
    &:hover {
      color: @neutral-color-disabled;
      border: 1px solid @neutral-color-border;
      border-style: dashed;
    }
    &:focus {
      color: @neutral-color-disabled;
      border: 1px solid @neutral-color-border;
      border-style: dashed;
    }
  }
}

@keyframes button-loading-spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
