@import '../../components/style/var.less';
.column() {
  display: flex;
  flex-direction: column;
}
.row() {
  display: flex;
  flex-direction: row;
}

.baseStyle() {
  margin: 0 100px;
  flex: 1;
  &-title {
    color: @neutral-color-title;
  }
  &-p {
    color: @neutral-color-content;
  }
  section {
    margin-top: 60px;
  }
}
