@import "../var.less";
.code-ui-modal {
  &-header {
    text-align: center;
  }
  &-icon {
    font-size: 80px;
  }
  &-mainContent {
    text-align: center;
    margin: 20px 0;
  }
  &-footer {
    text-align: center;
  }
}
