.code-ui-example-exampleApi {
  margin-bottom: 50px;
  &-table {
   width: 100%;
   border-collapse: collapse;
    th {
      font-weight: 500;
      text-align: left;
      padding: 14px;
      border-width: 0 0 2px;
      white-space: nowrap;
      border: 1px solid  @neutral-color-background;
      background: @neutral-color-background;
    }
    td{
      font-weight: 400;
      padding: 12px;
      border-bottom: 1px solid @neutral-color-border;
    }
    &-body{
        color:@neutral-color-content
    }
  }
}
