.code-ui-example-headerPage {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 2px 8px #f0f1f2;
  &-logo {
    margin-left: 40px;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  &-component {
    margin-left: 40px;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  &-document {
    margin-left: 40px;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  &-github {
    margin-left: 40px;
    &-link {
      height: auto;
      padding: 1px 4px;
      background: 0 0;
      border: 0;
      margin: 0 50px 0 0;
    }
    &-png {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("~@assets/img/GitHub.png");
    }
  }
}
